<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2017 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mageworx_shippingrules_extendedzone_form.mageworx_shippingrules_extendedzone_form_data_source</item>
            <item name="deps" xsi:type="string">mageworx_shippingrules_extendedzone_form.mageworx_shippingrules_extendedzone_form_data_source</item>
            <item name="namespace" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">MageWorx\ShippingRules\Block\Adminhtml\Shippingrules\ExtendedZone\Edit\Button\Back</item>
            <item name="save" xsi:type="string">MageWorx\ShippingRules\Block\Adminhtml\Shippingrules\ExtendedZone\Edit\Button\Save</item>
            <item name="save_and_continue" xsi:type="string">MageWorx\ShippingRules\Block\Adminhtml\Shippingrules\ExtendedZone\Edit\Button\SaveAndContinue</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
        </item>
        <item name="childrenFromMeta" xsi:type="boolean">true</item>
    </argument>
    <dataSource name="mageworx_shippingrules_extendedzone_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">MageWorx\ShippingRules\Ui\DataProvider\ExtendedZone\Form\ExtendedZoneDataProvider</argument>
            <argument name="name" xsi:type="string">mageworx_shippingrules_extendedzone_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Pop-up Zone Information</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">hidden</item>
                    <item name="dataScope" xsi:type="string">entity_id</item>
                    <item name="source" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="source" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="source" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
                </item>
            </argument>
        </field>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png svg</item>
                    <item name="maxFileSize" xsi:type="number">20000000</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="mageworx_shippingrules/shippingrules_extendedzone/imageUpload"/>
                    </item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="label" xsi:type="string" translate="true">Active</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="source" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
                </item>
            </argument>
        </field>
        <field name="priority">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Sort Order</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">priority</item>
                    <item name="source" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                        <item name="integer" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="countries_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">MageWorx\ShippingRules\Model\Config\Source\CountryMultiselectDefault</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="dataScope" xsi:type="string">countries_id</item>
                    <item name="source" xsi:type="string">mageworx_shippingrules_extendedzone_form</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="dataScope" xsi:type="string">store_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="labels">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Labels</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="string">40</item>
                <item name="imports" xsi:type="array">
                    <item name="visible" xsi:type="string">!${ $.provider }:data.single_store</item>
                </item>
            </item>
        </argument>
        <container name="store_view_labels" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">MageWorx\ShippingRules\Block\Adminhtml\Shippingrules\ExtendedZone\Edit\Tab\Labels</argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
