<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .error-wrapper {
            text-align: center;
            position: relative;
        }

        .error-img {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
        }

        .img-mobile {
            display: none;
        }

        .content-503 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (max-width: 1200px) {
            .error-img {
                object-fit: cover;
            }

            .img-desktop {
                display: none;
            }

            .img-mobile {
                display: block;
            }
        }
    </style>
    <title>503 page</title>
</head>
<body>
<div class="error-wrapper">
    <img class="error-img img-mobile" src="images/503/maintain.png" alt="fecon">
    <img class="error-img img-desktop" src="images/503/background.jpg" alt="fecon">
    <img class="content-503 img-desktop" src="images/503/content.png" alt="fecon">
</div>
</body>
</html>


