<?xml version="1.0"?>
<!--
Copyright © 2017 MageWorx. All rights reserved.
See LICENSE.txt for license details.
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="mageworx_grid"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">MageWorx_ShippingRules::shippingrules_quote</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.title">
            <action method="setTitleClass">
                <argument name="class" xsi:type="string">complex</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="mageworx_shippingrules_quote_listing"/>
        </referenceContainer>
    </body>
</page>
