<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="MageWorx_ShippingRules::css/store_switcher.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="mageworx_shippingrules_rate_form"/>
        </referenceContainer>
    </body>
</page>
