@media (min-width: 200px) and (max-width: 650px) {
    .map_container {
        .page_title {
            padding: 10px 0;
            h1 {
                font-size: 18px;
            }
        }
    }
    .main_block {
        .contact_container {
            ul {
                text-align: center;
                li {
                    width: auto;
                    margin-bottom: 30px;
                    float: none;
                    margin-right: 0;
                }
                .divider {
                    display: none;
                }
            }
        }
        .form_block {
            padding: 25px 0;
            margin-top: 1px;
            .input_outer {
                width: 100%;
            }
        }
    }
}
@media (min-width: 650px) and (max-width: 1200px) {
    .main_block {
        .contact_container {
            ul {
                text-align: center;
                li {
                    width: 29%;
                    margin-right: 5px;
                    padding: 20px 10px;
                    min-height: 130px;
                    float: none;
                    display: inline-block;
                    vertical-align: top;
                    h3 {
                        font-size: 17px;
                        font-weight: 400;
                    }
                    p {
                        font-size: 13px;
                    }
                }
                .divider {
                    display: none;
                }
            }
        }
        .form_block {
            padding: 10px 0px;
        }
    }
}
@media (min-width: 650px) and (max-width: 850px) {
    .main_block {
        .form_block {
            .input_outer {
                width: 32%;
                margin: 0 12px 10px 0;
            }
            .last {
                margin-right: 0;
            }
        }
    }
}
@media (min-width: 850px) and (max-width: 1150px) {
    .main_block {
        .form_block {
            .input_outer {
                width: 32%;
                margin: 0 16px 10px 0;
            }
            .last {
                margin-right: 0;
            }
        }
    }
}
@media (min-width: 1150px) and (max-width: 1240px) {
    .main_block {
        .form_block {
            .input_outer {
                width: 32%;
                margin: 0 20px 10px 0;
            }
            .last {
                margin-right: 0;
            }
        }
    }
}
@media (min-width: 200px) and (max-width: 550px) {
    .main_block {
        .form_block {
            .captcha_container {
                .button {
                    font-size: 12px;
                    font-weight: 400;
                    padding: 6px 7px;
                    text-transform: none;
                }
                .Submit_input {
                    .input {
                        margin: 0 5px 0 0;
                        width: 60px;
                        padding: 6px 0;
                    }
                }
                .captcha {
                    margin: 0 8px 0 0;
                    width: 100px;
                }
            }
        }
    }
}
@media (max-width: 448px) {
    body.askanexpert-front-index {
        margin: 0;
        .page-wrapper {
            .page-main {
                .columns {
                    .column.main {
                        .main_block {
                            .form_block {
                                .field {
                                    select, input {
                                        display: block; 
                                        width: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}