body.blog-index-index,
body.blog-post-view,
body.blog-archive-view,
body.blog-search-index {
    .page-wrapper {
        .page-main {
            .page-title-wrapper {
                h1.page-title {
                    color: @fecon-theme-color;
                }
            }
            .columns {
                .column.main {
                    .post-view, .post-list-wrapper {
                        .post-holder {
                            .post-header {
                                h2.post-title {
                                    color: @fecon-theme-color !important;
                                    a.post-item-link {
                                        color: @fecon-theme-color;
                                    }
                                }
                            }
                            .post-date {
                                .day {
                                    color: @fecon-theme-color;
                                }
                                .month {
                                    background-color: @fecon-theme-color;
                                }
                            }
                            .post-content {
                                .post-description {
                                    .post-text-hld {
                                        p {
                                            font-size: 16px;
                                            a {
                                                color: @fecon-theme-color;
                                            }
                                        }
                                    }
                                    a.post-read-more {
                                        color: @fecon-theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
                .sidebar-additional {
                    .widget.block {
                        .block-content {
                            ul {
                                li {
                                    a.post-item-link {
                                        color: @fecon-theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}