.page-wrapper {
    .breadcrumbs {
        ul.items {
            background-color: @color-white;
            li.item {
                a {
                    color: #2A2A2A;
                }
                color: #2A2A2A;
            }
        }
    }
}
