//
//    Common
//--------------------------------------

& when (@media-common = true) {

    //
    //    Using buttons mixins
    //--------------------------------------
    button.action.primary,
    button.captcha-reload,
    a.action.primary {
        color: @fecon-theme-color;
        background-color: @color-white;
        border-color: @fecon-theme-color;
        font-weight: 500;
        font-family: 'Verb';
        &:hover, &:active, &:focus {
            color: @color-white;
            background-color: @fecon-theme-color;
            border-color: @fecon-theme-color;
            font-weight: 500;
            font-family: 'Verb';
        }
    }

    button.action.switch {
        height: auto;
    }

    button {
        &:not(.primary) {
            border: 1px solid #ccc;
            color: #777;
            line-height: 30px;
            padding: 0 12px;
            height: 32px;
            background-color: #fff;
        }
        &:hover {
            color: #fff;
            background-color: @fecon-theme-color;
            border-color: @fecon-theme-color;
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
        font-weight: 400;
        line-height: 22px;
    }
}
