body {
    font-family: @font-family-name__verb;
    .page-wrapper {
        main#maincontent {
            .columns {
                .column.main {
                    .related-products-section, .shop-products-section {
                        .container-fluid {
                            display: block;
                            text-align: center;
                            .filterproduct-title-related {
                                span {
                                    position: relative;
                                    text-transform: uppercase;
                                    color: black;
                                    font-size: 44px;
                                    font-weight: 600;
                                    &:before,
                                    &:after {
                                      content: "";
                                      position: absolute;
                                      height: 14px;
                                      border-bottom: 3px solid @fecon-theme-color;
                                      top: 8px;
                                      width: 459px;
                                      left: 479px;
                                    }
                                    &:before {
                                      width: 461px;
                                      left: -488px;
                                    }
                                }
                            }
                            .owl-bottom-narrow {
                                .products-grid {
                                    .filterproducts {
                                        .owl-stage-outer {
                                            .owl-stage {
                                                .owl-item {
                                                    .product-item {
                                                        .product-item-info {
                                                            .product-item-details {
                                                                margin-top: 15px;
                                                                .product-item-name {
                                                                    white-space: nowrap; 
                                                                    overflow: hidden;
                                                                    text-overflow: ellipsis;
                                                                    a.product-item-link {
                                                                        font-family: @font-family-name__verb;
                                                                        font-size: 27px;
                                                                        color: @color-black;
                                                                    }
                                                                }
                                                                .price-final_price {
                                                                    margin-top: 0;
                                                                    .price-wrapper {
                                                                        span.price {
                                                                            font-family: @font-family-name__verb;
                                                                            font-size: 28px;
                                                                        }
                                                                    }
                                                                }
                                                                .product-item-inner {
                                                                    .product-item-actions {
                                                                        .actions-primary {
                                                                            form {
                                                                                button {
                                                                                    height: 55px;
                                                                                    width: 198px;
                                                                                    font-size: 22px;
                                                                                    font-weight: 600;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            background: transparent;
                                                            .product-item-photo {
                                                                width: 87%;
                                                                padding: 0px 33px 0px 33px;
                                                                margin: 0 auto;
                                                                border: 1px solid @color-gray-lighten1;
                                                                a {
                                                                    img.hover_image {
                                                                        padding: 0px 33px 0px 33px;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}