body.category-attachments:not(.catalog-product-view) {
    overflow-x: hidden;
    .page-wrapper {
        main#maincontent {
            .page-title-wrapper {
                display: block;
                text-align: center;
                h1.page-title {
                    span {
                        position: relative;
                        text-transform: uppercase;
                        color: black;
                        font-size: 44px;
                        font-weight: 600;
                        &:before,
                        &:after {
                          content: "";
                          position: absolute;
                          height: 14px;
                          border-bottom: 3px solid @fecon-theme-color;
                          top: 8px;
                          width: 580px;
                          left: 345px;
                        }
                        &:before {
                          width: 580px;
                          left: -605px;
                        }
                    }
                }
            }
        }
    }
}
body {
    .page-wrapper {
        main#maincontent {
            .columns {
                .column.main {
                    #layer-product-list {
                        .products.wrapper {
                            .product-items {
                                li.product-item {
                                    padding: 0;
                                    margin-left: -1px;
                                    margin-bottom: -1px;
                                    .product-item-info {
                                        border: 1px solid @color-gray-lighten1;
                                        .product-item-photo {
                                            width: 75%;
                                            margin: 0 auto;
                                        }
                                        .product-item-details {
                                            strong.product-item-name {
                                                a.product-item-link {
                                                    font-size: 20px;
                                                    font-weight: 500;
                                                    color: @color-black;
                                                }
                                            }
                                            .product-reviews-summary {
                                                .rating-summary {
                                                    .rating-result {
                                                        width: 110px;
                                                        height: 20px;
                                                        &:before {
                                                            top: 3px;
                                                            font-size: 20px;
                                                            height: 22px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}