@import "_mixins.less";
@import "_header.less";
@import "_minicart.less";
@import "_breadcrumbs.less";
@import "_instafeed.less";
@import "_checkout_page.less";
@import "_homepage.less";

.green-stripes {
    background-image: linear-gradient(105deg,
        @color-green-light 4.55%,
        @color-white 4.55%,
        @color-white 50%,
        @color-green-light 50%,
        @color-green-light 54.55%,
        @color-white 54.55%,
        @color-white 100%
    );
    background-size: 11.39px 42.50px;
}

.green-light-background {
    background: @color-green-light;
    color: @color-white;
}

.italic {
    font-style: italic;
}

.clearfix {
    overflow: auto;

    &::after {
        content: "";
        display: table;
        clear: both;
    }
}