/* 
    Created on : Jun 11, 2018, 11:25:21 AM
    Author     : Xuan Villagran <xuan@serfe.com>
*/

body { overflow-x: hidden; }

.cms-index-index {

    #banner-slider-demo-1,
    .featured-callout {

        .btn-red-slider {
            background: @color-red-button;
            color: @color-white;
            font-size: 25px;
            letter-spacing: 0.05em;
            padding: 14px 112px;
            border-radius:3px;
            text-transform: uppercase; 
            margin-top: 32px;
            font-weight: @font-weight__bold;
        }

        .green-header {
            color: @color-green-dark;
            font-size: 86px;
        }
        .owl-stage-outer {
            .owl-stage {
                .owl-item {
                    .item {
                        filter: saturate(1.2);
                        .black-overlay {
                            background: rgba(0, 0, 0, 0.52);
                        }
                    }
                }
            }
        }
    }

    #banner-slider-demo-1 {
        .banner-subtitle {
            font-size:20px;
            margin-left: auto;
            margin-right: auto;
            width: 64%;
        }

        .content {
            position: absolute;
            right: 0;
            text-align: center;
            top: 30%;
            z-index: 1;

            p,
            a {
                color: @color-white;
            }

            span {
                font-weight: @font-weight__bold;
                letter-spacing: 0;
                line-height: 1;
                text-transform:uppercase;
            }
        }

        .white-header {
            margin-bottom: 3.8rem;
            margin-left:  auto;
            margin-right:  auto;
            width: 76%;

            span {
                font-size: 86px;
            }
        }
    }

    .filterproduct-title {
        font-size: 5rem;
        font-weight: @font-weight__semibold;
        margin-top: 28px;

        .content {
            position: relative;

            &:before {
                right: 105%;
            }

            &:after {
                left: 105%;
            }

            &:before,
            &:after {
                content: "";
                position: absolute;
                height: 5px;
                border-bottom: 2px solid @color-green-dark;
                top: 17px;
                width: 117%;
            }
        }
    }

    .homepage-bar {

        .content-callout {
            background: @color-gray-dark;
            padding: 23px 15px 10px 5px;
            text-align: center;

            i {
                color: @color-green-dark;
                font-size: 8rem;
            }

            &:not(:last-child) {
                border-right: 1px solid @color-white;
            }
        }

        h3 {
            font-size: 1.9rem;
        }

        h3,
        p {
            color: @color-white;
        }

        p {
            font-size: 1.7rem;
        }

        .text-area {
            
        }
    }

    body& .page-wrapper main#maincontent {
        max-width: none;
        padding: 0;
    }

    .shop-products-section {
        padding-bottom:40px;
        padding-top: 39px;

        .container-fluid {
            padding-left: 10%;
            padding-right: 10%;
        }

        .product-item-photo {
            border: 1px solid @color-brown-light;
        }
    }

    .featured-callout {
        .col-md-12 {
            padding: 0;
        }

        .featured-background {
            margin: 100px 0;
            max-height: 490px;
        }

        .featured-content {
            display: inline-block;
            vertical-align: top;
            width: 48%;

            &:first-child {
                padding-left: 100px;
                padding-top: 100px;
            }

            .green-header {
                -webkit-box-shadow: 0px 0px 76px 66px rgba(0,0,0,0.46);
                -moz-box-shadow: 0px 0px 76px 66px rgba(0,0,0,0.46);
                box-shadow: 0px 0px 76px 66px rgba(0,0,0,0.46);
                background: rgba(0,0,0,0.46);
            }

            img {
                margin-top: -7%;
            }

            p {
                text-align: left;
            }

            .white-header {
                color: @color-white;
                font-size: 50px;
            }
        }
    }
}
