html.ie11 {
    body {
        .page-wrapper {
            .shop-products-section {
                padding-bottom: 0;
            }
            .sections.nav-sections {
                .section-items.nav-sections-items {
                    nav.navigation.sw-megamenu {
                        ul {
                            li {
                                a.level-top {
                                    line-height: 0 !important;
                                    vertical-align: middle !important;
                                }
                            }
                        }
                    }
                }
            }
            .header.content {
                .minicart-wrapper {
                    a.action.showcart {
                        .shopping-cart {
                            top: -49px;
                        }
                    }
                }
            }
            .page-footer {
                .footer {
                    .footer-bottom {
                        .container {
                            margin-left: 0px;
                            .custom-block {
                                width: 31%;
                            }   
                        }
                    }
                }
            }
        }
    }
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product-info-main {
                            .product-add-form {
                                form {
                                    .box-tocart {
                                        .fieldset {
                                            .field.qty {
                                                .control {
                                                    span.icon-down-chevron {
                                                        padding-top: 13px !important;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .product-reviews-summary {
                                .rating-summary {
                                    .rating-result {
                                        height: 25px !important;
                                        span {
                                            height: 25px !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    html.ie11 {
        body {
            .page-wrapper {            
                .header.content {
                    .minicart-wrapper {
                        a.action.showcart {
                            .shopping-cart {
                                top: -25px !important;
                            }
                        }
                    }
                }
                .page-footer {
                    .footer {
                        .footer-bottom {
                            .container {
                                .custom-block {
                                    width: 67% !important;
                                }   
                            }
                        }
                    }
                }
                .page-header.type16.header-newskin {
                    .panel.wrapper {
                        .panel.header {
                            ul.toplinks {
                                li.toplink {
                                    padding-left: 8px !important; 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}