/**
 *
 * @author Xuan Villagran
 */

.ig-overlay-text {
    max-height: 30px;
    line-height: 30px;
    color: #FFFFFF!important;
    text-overflow: ellipsis;
    width: 94%;
    overflow: hidden;
    text-align: center;
    white-space: pre;
    margin: 5px auto;
    font-style: italic;
    font-size: 13px;
    letter-spacing: 0.3px;
}

.ig-overlay {
    opacity: 0;
    background: rgba(134,117,77, 0.75);
    transition: all 0.8s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    bottom: 0%;
    float: left;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    color: #FFFFFF !important;
}

.ig-btn:hover .ig-overlay {
    opacity: 1 !important;
    bottom: 0% !important;
}