

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.big-gray-underline {
    border-bottom: 3px solid @color-green-dark;
    padding-bottom:  10px;
}

.black-overlay {
    background: rgba(0,0,0,.6);
}
