.modals-wrapper {
    .modal-popup.confirm {
        .modal-inner-wrap {
            .modal-header {
                .action-close {
                    &:before {
                        color: @fecon-theme-color;
                    }
                }
            }
            .modal-footer {
                .action-secondary {
                    &:hover {
                        background: @color-gray-lighten2;
                        border-color: @color-gray-lighten2;
                    }
                }   
            }
        }
    }
}