//
//  Custom Variables
//  _____________________________________________


//
//  Color variables
//  _____________________________________________

@color-gray-darken4: #615F5C;
@color-gray-darken5: #2a2a2a;
@color-gray-darken6: #393939;
@color-gray-darken7: #2e2e2e;
@color-gray-darken8: #1e1e1e;