/*
    Hack to hide prices in cart page
*/

.checkout-cart-index {
    label[for*=method_manualshipping] {
        .price {
            display: none;
        }
    }
}

/*
    White color for manual shipping warning regarding payment methods an account
*/
#checkout {
    .manual-shipping-warn {
      padding: .5em 1em;
      margin: 0 0 1.2em;
      background-color: rgba(255, 249, 207, 0.9);
      color: @color-black;
    }
}
.iwd_success_page_wrapper {
  a {
    color: @fecon-theme-color;
    &:hover {
      color: @fecon-theme-color;
    }
  }
}
