@media (max-width: 768px) {
    body.contact-index-index {
        .form.contact {
            margin-left: 0;
        }
        .contact-info {
            .row {
                i[class^="porto-icon"] {
                    background-color: @fecon-theme-color;
                }
            }
            .contacts-title {
                margin-top: 35px;
            }
        }
    }
}