@media (max-width: 1610px) {
    .page-wrapper {
        .page-footer {
            .footer {
                .footer-middle {
                    .container {
                        .row {
                            .last-right-block {
                                position: absolute;
                                right: -340px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1324px) {
    .page-wrapper {
        .page-footer {
            .footer {
                .footer-middle {
                    .container {
                        .row {
                            .last-right-block {
                                position: absolute;
                                right: -260px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1084px) {
    .page-wrapper {
        .page-footer {
            .footer {
                .footer-middle {
                    .container {
                        .row {
                            .last-right-block {
                                position: absolute;
                                right: -200px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .page-wrapper {
        .page-footer {
            .footer {
                .footer-middle {
                    .container {
                        .row {
                            .left-block-1 {
                                padding-left: 0;
                            }
                            .col-lg-9 {
                                .row {
                                    .block-right {
                                        .right-block-4 {
                                            padding-left: 0px;
                                        }
                                        .right-block-5 {
                                            padding-left: 0px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .footer-bottom {
                    .container {
                        .custom-block {
                            float: left !important; /* Override another !important rule */
                            margin-left: -15px !important;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 976px) {
    .page-wrapper {
        .page-footer {
            width: 105%;
            .footer {
                .footer-middle {
                    .container {
                        .row {
                            .left-block-1 {
                                padding-bottom: 15px;
                            }
                            .block-right {
                                .right-block-2, .right-block-3, .right-block-4, .right-block-5 {
                                    padding-bottom: 15px;
                                }
                            }
                            .last-right-block {
                                position: absolute;
                                right: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .page-wrapper {
        .page-footer {
            width: 115%;
            .footer {
                .footer-middle {
                    .container {
                        .row {
                            .row {
                                .block-right {
                                    .right-block-2, .right-block-3, .right-block-4, .right-block-5 {
                                        padding-bottom: 15px;
                                    }
                                }
                            }
                            .last-right-block {
                                position: relative;
                                padding-top: 50px;
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 360px) {
    .page-wrapper {
        .page-footer {
            .footer {
                .footer-bottom {
                    .container {
                        .custom-block {
                            .row {
                                .block-bottom {
                                    .row {
                                        address {
                                            width: 200px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}