/* Responsive */
@media (max-width: 1640px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 28%;
                }
            }
        }
        .header.content {
            .sections.nav-sections {
                margin-left: 20%;

            }
        }
    }
}
@media (max-width: 1438px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 25%;
                }
            }
        }
    }
}
@media (max-width: 1338px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 22%;
                }
            }
        }
        .header.content {
            .sections.nav-sections {
                margin-left: 17%;
                .sw-megamenu.navigation li.level0.fullwidth {
                    margin-right: 0;
                }
            }
        }
    }
}
@media (max-width: 1280px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                width: 80%;
            }
        }
    }
}
@media (max-width: 1150px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 15%;
                }
            }
        }
    }
}
@media (max-width: 1104px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                width: 75%;
            }
        }
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 12%;
                }
            }
        }
    }
}
@media (max-width: 1022px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 8%;
                }
            }
        }
    }
}
@media (max-width: 988px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 5%;
                }
            }
        }
    }
}
@media (max-width: 962px) and (min-width: 768px) {
    .page-wrapper {
        .page-header.type16.header-newskin {
            .header.content {
                .sections.nav-sections {
                    .section-items {
                        .section-item-content {
                            .navigation.sw-megamenu {
                                ul {
                                    li {
                                        a {
                                            span {
                                                font-size: 19px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 937px) and (min-width: 768px) {
    .page-wrapper {
        .page-header.type16.header-newskin {
            .panel.wrapper {
                .panel.header {
                    ul.toplinks.header.links {
                        margin-left: 2%;
                    }
                }
            }
        }
    }
}
@media (max-width: 915px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                margin-left: 8%;
            }
        }
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    display: none !important;
                }
            }
        }
    }
}
@media (max-width: 812px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                margin-left: 0;
                width: 100%;
            }
        }
    }
}
@media (min-width: 768px) {
    .sw-megamenu.navigation li.level0.fullwidth > .submenu, .sw-megamenu.navigation li.level0.staticwidth > .submenu {
        left: 84px;
    }
}
@media (max-width: 767px) {
    #google_translate_element {
        left: 40px;
        right: 0 !important;
        padding-top: 10px;
    }
    .page-wrapper {
        left: 80% !important;
        .page-header.type16.header-newskin {
            .panel.wrapper {
                .panel.header {
                    .magnifying-glass {
                        margin-top: 0;
                        .block-search {
                            img {
                                top: 3px;
                            }
                            .block-content {
                                .form.minisearch {
                                    .actions {
                                        button.action.search {
                                            display: inline-block;
                                            margin-top: -84px;
                                            margin-left: 149px;
                                            background-image: url('../images/magnifying-glass-green.png');
                                            background-color: transparent;
                                            background-repeat: no-repeat;
                                            width: 48px;
                                            height: 48px;
                                            border: none;
                                            cursor: pointer;
                                            span {
                                                display: none !important;
                                            }
                                            &:before {
                                                content: none;
                                            }
                                        }
                                    }
                                    margin-top: -20px;
                                    .field.search {
                                        label {
                                            &:before {
                                                content: none !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .toplinks {
                        display: inline-block;
                        margin-left: 170px;
                        word-spacing: 12px;
                        padding-top: 7px;
                    }
                }
            }
            .header.content {
                .minicart-wrapper {
                    .ui-widget-content {
                        .block-minicart {
                           top: 104px;
                        }
                    }
                }
                .shopping-cart {
                }
                .sections.nav-sections {
                    background-color: @color-gray-darken3;
                    width: 80%;
                    top: 0;
                    right: auto;
                    position: fixed;
                    .nav-sections-items {
                        .nav-sections-item-title {
                            background-color: @color-gray-darken3;
                            .nav-sections-item-switch {
                                font-size: 16px;
                            }
                            &.active {
                                background-color: @minicart-green;
                                .nav-sections-item-switch {
                                    color: @color-gray-darken3;
                                }
                            }
                        }
                        .nav-sections-item-content {
                            .navigation.sw-megamenu {
                                ul {
                                    li {
                                        a {
                                            color: @color-white !important;
                                        }
                                        .alink:visited {
                                            color: @minicart-green !important;
                                        }
                                    }
                                    li.parent {
                                        a, .submenu.opened {
                                            background-color: @color-gray-darken3;
                                        }
                                    }
                                }
                            }
                            .header.links {
                                li.greet.welcome {
                                    display: none !important;
                                }
                                li {
                                    a {
                                        color: @color-white !important;
                                    }
                                }
                                li.authorization-link {
                                    text-transform: uppercase;
                                }
                                li:last-child:not(.toplink) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .action.nav-toggle {
                    width: 30px;
                    margin-left: 10px;
                    float: none;
                    position: absolute;
                    top: -52px;
                    left: 0;
                    margin-top: 0 !important;
                    margin-left: 10px !important;
                    &:before {
                        font-size: 26px;
                        color: @color-white;
                    }
                }
            }
        }
    }
    /* Fix only for Firefox */
    /*@supports (display: -moz-grid) {
        .page-wrapper {
            .page-header.type16.header-newskin {
                .header.content {
                    .shopping-cart {
                    }
                    .action.nav-toggle {
                        position: absolute;
                        top: 0;
                    }
                }
            }
        }
    }*/
}
@media (max-width: 720px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                .toplinks {
                    display: none !important;
                }
            }
        }
    }
    .page-header.type16.header-newskin {
        .header.content {
            .action.nav-toggle {
            }
            .minicart-wrapper {
              width: 80px;
              height: 80px;
              .action.showcart {
                padding: 12px 0 0 10px;
                height: 80px;
                .shopping-cart {
                  .cart-img {
                    padding-left: 62px;
                    background-size: contain;
                  }
                }
                .counter.qty {
                  left: 45%;
                  top: 38%;
                  width: 30px;
                  height: 18px;
                  line-height: 18px;
                  font-size: 10px;
                }
              }
            }
        }
    }
}
@media (max-width: 320px) {
    .page-header.type16.header-newskin {
        .header.content {
            .logo {
                margin-left: 34px !important;
            }
        }
    }
}
@media (max-width: 298px) {
    .page-header.type16.header-newskin {
        .header.content {
            .logo {
                margin-left: 24px !important;
            }
        }
    }
}
/* End Responsive */
