/* Responsive */
@media (max-width: 490px) {
    .page-header.type16.header-newskin {
        .header.content {
            .minicart-wrapper {
                .ui-widget-content {
                    .block-minicart {
                        &:after {
                            right: 46px;
                        }
                        width: 400px !important;
                        #minicart-content-wrapper {
                            .block-content {
                                .minicart-items-wrapper {
                                       .minicart-items {
                                           .product-item {
                                               .product {
                                                    .product-item-details {
                                                       .product-item-name {
                                                        text-overflow: ellipsis;
                                                        white-space: nowrap;
                                                        overflow: hidden;
                                                        width: 130px;
                                                    }
                                                    .details-qty {
                                                        input {
                                                           left: 150px;
                                                        }
                                                        .increment-btn {
                                                            right: 34px;
                                                            .plus-btn, .minus-btn {
                                                                border-left: none;
                                                            }
                                                        }
                                                        button {
                                                            left: 55.6%;
                                                        }
                                                    }
                                                    .product.actions {
                                                       margin-right: -10px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .subtotal {
                                    .price-container {
                                        padding-left: 180px;
                                    } 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 363px) {
        .page-header.type16.header-newskin {
            .header.content {
                .minicart-wrapper {
                    .ui-widget-content {
                        .block-minicart {
                           width: 300px !important; 
                           #minicart-content-wrapper {
                               .block-content {
                                   .minicart-items-wrapper {
                                       .minicart-items {
                                           .product-item {
                                               .product {
                                                a {
                                                    img.photo.image {
                                                        display: none;
                                                    }
                                                }
                                                .product-image-container,  {
                                                    display: none;
                                                }
                                                .product-item-details {
                                                    padding-left: 0;
                                                    .details-qty {
                                                        input {
                                                           left: 145px;
                                                       }
                                                   }
                                               }
                                           }
                                       }
                                   }
                               }
                               .subtotal {
                                .label {
                                    top: 34px;
                                    padding-left: 5px;
                                    span {
                                        font-size: 14px;
                                        padding-left: 20px;
                                    }
                                }
                                .price-container {
                                   padding-left: 90px;
                                        .price-wrapper {
                                            .price {
                                                font-size: 33px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* End Responsive */