@media (max-width: 1444px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product.info.detailed {
                            width: 85%;
                            margin-left: 19%;
                        }
                    }
                    a.right-side-open {
                      display: none !important;//this link is not working from Proto Theme
                    }
                }
            }
        }
    }
}
/*
@media (max-width: 1305px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product-info-main {
                            .product-info-price {
                                .product-info-stock-sku {
                                    left: -67px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
*/
@media (max-width: 1200px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product.info.detailed {
                            width: 95%;
                            margin-left: 8%;
                        }
/*
                        .product-info-main {
                            .product-info-price {
                                .product-info-stock-sku {
                                    left: -49px;
                                }
                            }
                        }
*/
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 100px;
                .columns {
                    .column.main {
                        .product.info.detailed {
                            width: 120%;
                            margin-left: -5%;
                        }
                        .product-info-main {
                            padding-left: 50px;
                            .product-reviews-summary {
                                .reviews-actions {
                                    a {
                                        padding-top: 0;
                                        border: none;
                                        padding-left: 0px;
                                        margin-left: 0;
                                    }
                                }
                            }
/*
                            .product-info-price {
                                .product-info-stock-sku {
                                    left: -36px;
                                }
                            }
*/
                        }
                        .product-media {
                            margin-top: 80px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 100px;
                .columns {
                    .column.main {
                        .product-info-main {
                            .product-add-form {
                                form {
                                    .box-tocart {
                                        .fieldset {
                                            .moved-add-to-links {
                                                margin-left: 60px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 870px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 0;
                .columns {
                    .column.main {
                        .product.info.detailed {
                            margin-left: -11px;

                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 0;
                .columns {
                    .column.main {
                        .product.info.detailed {
                            margin-left: -15px;
                            .product.data.items {
                                .data.item.title {
                                    a {
                                        font-size: 24px;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 0;
                .columns {
                    .column.main {
                        .product.info.detailed {
                            margin-bottom: 40px;
                            .product.specifications {
                                max-width: 90%;
                            }
                            .gray-line {
                                display: none;
                            }
                        }
                        .product-info-main {
                            .product-reviews-summary {
                                .reviews-actions {
                                    .action.view {
                                        padding-left: 10px;
                                    }
                                }
                            }
                            .product-add-form {
                              form {
                                  .product-options-wrapper {
                                    .fieldset {
                                      .field {
                                        .control {
                                          select {
                                            width: auto;
                                            max-width: 98%;
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                            }
/*
                            .product-info-price {
                                .product-info-stock-sku {
                                    left: -45px;
                                }
                            }
*/
                            .product-media {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 645px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 0;
                .columns {
                    .column.main {
                        .product-info-main {
                            .product-info-price {
                                left: 0;
/*
                                .product-info-stock-sku {
                                    left: -36px;
                                }
*/
                            }
                        }
                    }
                }
            }
        }
    }
    /* Fix only for Firefox */
    @supports (display: -moz-grid) {
        body.catalog-product-view {
            .page-wrapper {
                main#maincontent {
                    margin-left: 0;
                    .columns {
                        .column.main {
                            .product-info-main {
                                .product-info-price {
/*
                                    .product-info-stock-sku {
                                        left: -40px;
                                    }
*/
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                margin-left: 0;
                .columns {
                    .column.main {
                        .product-info-main {
                            .product-info-price {
                                left: 0;
/*
                                .product-info-stock-sku {
                                    left: -30px;
                                }
*/
                            }
                        }
                    }
                }
            }
        }
    }
    /* Fix only for Firefox */
    @supports (display: -moz-grid) {
        body.catalog-product-view {
            .page-wrapper {
                main#maincontent {
                    margin-left: 0;
                    .columns {
                        .column.main {
                            .product-info-main {
                                .product-info-price {
/*
                                    .product-info-stock-sku {
                                        left: -25px !important;
                                    }
*/
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* Fix only for Edge */
    @supports (-ms-ime-align: auto) {
        body.catalog-product-view {
            .header.content {
                .minicart-wrapper {
                    a.action.showcart {
                        .shopping-cart {
                            top: -25px !important;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 414px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product.info.detailed {
                            .product.data.items {
                                .data.item.title {
                                    padding-bottom: 6px;
                                }
                                .data.item.content {
                                    padding-left: 10px;
                                    .review-add {
                                        .block-content {
                                            width: 95%;
                                        }
                                    }
                                }
                                #applications.tab {
                                    padding-left: 0px;
                                    width: 90%;
                                }
                            }
                        }
                        .product-info-main {
                            .product-info-price {
/*
                                .product-info-stock-sku {
                                    left: -22px;
                                }
*/
                            }
                        }
                        .related-products-section {
                            .container-fluid {
                                .filterproduct-title-related {
                                    .content {
                                        font-size: 29px;
                                        &:before, &:after {
                                            border: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media (max-width: 318px), only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product-info-main {
                            .product-add-form {
                                .box-tocart {
                                    .fieldset {
                                        .field-qty {
                                            .moved-add-to-links {
                                                margin-left: 0px;
                                            }
                                        }
                                    }
                                }
                            }
                            .prev-next-products {
                                display: none !important;
                            }
                            .page-title-wrapper {
                                .page-title {
                                    span {
                                        font-size: 25px !important;
                                    }
                                }
                            }
                            .product-info-price {
/*
                                .product-info-stock-sku {
                                    left: -14px;
                                }
*/
                                .price-box {
                                    span.price-container {
                                        .price-wrapper {
                                            span.price {
                                                font-family: @font-family-name__verb;
                                                font-size: 25px;
                                                font-weight: 600;
                                                color: @color-black;
                                            }
                                        }
                                    }
                                }
                            }
                            .product-reviews-summary {
                                .reviews-actions {
                                    margin-left: 0px;
                                    a {
                                        margin-top: 15px;
                                    }
                                }
                                .rating-summary {
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
