.aw_reward_points__balance-green {
  color: #329c6e;
}
.aw_reward_points__balance-red {
  color: #d13441;
}

.aw-reward-points-admin-file-uploader .file-uploader-preview {
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  height: 0;
  line-height: 0;
  margin-bottom: 0;
  overflow: visible;
  position: relative;
  width: auto;
}
.aw-reward-points-admin-file-uploader .file-uploader-preview .actions {
  position: absolute;
  left: 100px;
  bottom: -5px;
}
.aw-reward-points-admin-file-uploader .file-uploader .file-uploader-filename:first-child {
  margin-bottom: 0;
}

/** Grid Import */
.aw-reward-points__data-grid-action-import .admin__action-dropdown:before {
  content: '\e636';
  font-size: 1.7rem;
  margin-right: 0.7rem;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  font-family: 'Admin Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
}
.admin__data-grid-actions-wrap .aw-reward-points__data-grid-action-import .admin__action-dropdown:after {
  display: none;
}
.admin__data-grid-actions-wrap .aw-reward-points__data-grid-action-import .admin__action-dropdown {
  padding-right: 2rem;
}
.sticky-header .admin__data-grid-actions-wrap .aw-reward-points__data-grid-action-import .admin__action-dropdown {
  padding-right: 0.6rem;
}

.aw-reward-points-customers-index .sticky-header .admin__data-grid-actions-wrap .admin__data-grid-action-export button span,
.aw-reward-points-customers-index .sticky-header .admin__data-grid-actions-wrap .aw-reward-points__data-grid-action-import button span {
  display: none;
}

.no-more-selection {
    font-weight: 700;
}
