<!--
/**
* Copyright © 2017 MageWorx. All rights reserved.
* See LICENSE.txt for license details.
*/
-->
<div class="admin__action-dropdown-wrap admin__data-grid-action-columns" collapsible>
    <button class="admin__action-dropdown" type="button" toggleCollapsible>
        <span class="admin__action-dropdown-text" translate="'Columns'"/>
    </button>
    <div class="admin__action-dropdown-menu admin__data-grid-action-columns-menu" css="_overflow: hasOverflow()">
        <div class="admin__action-dropdown-menu-header" text="getHeaderMessage()"/>
        <div class="admin__action-dropdown-menu-content">
            <div class="admin__field-option" repeat="foreach: elems, item: '$col'">
                <input class="admin__control-checkbox" type="checkbox"
                       disable="isDisabled($col())"
                       ko-checked="$col().visible"
                       attr="id: ++ko.uid"/>
                <label class="admin__field-label" text="$col().label" attr="for: ko.uid"/>
            </div>
        </div>
        <div class="admin__action-dropdown-menu-footer">
            <div class="admin__action-dropdown-footer-secondary-actions">
                <button class="action-tertiary" type="button" click="reset" translate="'Reset'"/>
            </div>
            <div class="admin__action-dropdown-footer-main-actions">
                <button class="action-tertiary" type="button" click="cancel" translate="'Close'" closeCollapsible/>
            </div>
        </div>
    </div>
</div>
