<!--
/**
 * Copyright © 2017 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<div class="field-wrapper">
    <div class="field">
        <label class="label">
            <span><%= data.label.country %>:</span>
        </label>
    </div>
    <div class="control">
        <select name="country_code"
                data-role="<%= data.countryCodeDataRole %>">
            <% _.each(data.country_list, function(country_option) { %>
            <option value="<%= country_option.value %>"
            <% if(data.country_code == country_option.value){ %>selected="selected"<% } %>
            >
            <%= country_option.label %>
            </option>
            <% }); %>
        </select>
    </div>
</div>
<div class="field-wrapper">
    <div class="field">
        <label class="label">
            <span><%= data.label.region %>:</span>
        </label>
    </div>
    <div class="control">
        <input id="mw-shippingrules-region" class="input-text" name="region"
               data-role="<%= data.regionDataRole %>" value="<%= data.region %>" type="text"/>
    </div>
</div>
<div class="field-wrapper">
    <div class="field">
        <label class="label">
            <span><%= data.label.region_code %>:</span>
        </label>
    </div>
    <div class="control">
        <select id="mw-shippingrules-region-code" name="region_code"
                data-role="<%= data.regionCodeDataRole %>">
        </select>
    </div>
</div>
