& when (@media-common = true) {
    strong.product.name.product-item-name {
        display: flex;
        a {
            color: #c10230 !important;
            margin-top: auto;
            margin-bottom: auto;
        }
    }
    .col.product {
        dl {
            display: inline;
        }
    }
}
