<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MageWorx_ShippingRules::css/location.css"/>
        <css src="MageWorx_ShippingRules::css/slick.css"/>
        <css src="MageWorx_ShippingRules::css/slick-theme.css"/>
    </head>
    <body>
        <referenceContainer name="header-wrapper">
            <block class="MageWorx\ShippingRules\Block\Zone\Selector"
                   name="shipping.zone.location"
                   template="MageWorx_ShippingRules::zone/location.phtml"
                   ifconfig="mageworx_shippingrules/popup/enabled">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="location" xsi:type="array">
                                <item name="component" xsi:type="string">MageWorx_ShippingRules/js/location</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" ifconfig="mageworx_shippingrules/developer/logger_enabled" name="shipping_rules.logger" template="MageWorx_ShippingRules::logger/logger.phtml"/>
        </referenceContainer>
    </body>
</page>
