ol#cart-sidebar-reorder {
    li.product-item {
        display: flex;
        justify-content: center;
        .field.item.choice {
            .control {
                input[type="checkbox"] {
                    top: unset;
                }
            }
        }
    }
}

