/* TODO: move this */
@font-family-name__verb: 'Verb';
@fecon-theme-color: #176336;
@color-gray-darken1: #201D16;
@color-gray-darken3: #2a2620;
@color-gray-lighten1: #AAA;
@color-gray-lighten2: #DDD;
@color-gray-lighten3: #8B8A88;
@color-gray-lighten4: #666565;
@color-gray-lighten5: #CCC;
@color-blue-lighten1: #0BF;
@color-soft-black: #222222;
@color-white: #FFF;
@color-black: #000;
@color-red: #ff0000;

@import "_fecon_askanexpert.less";
@import "responsive/_fecon_askanexpert.less";