body.blog-index-index,
body.blog-post-view,
body.blog-archive-view,
body.blog-search-index {
    .page-wrapper {
        main#maincontent {
            .page-title-wrapper {
                h1.page-title {
                    color: @fecon-theme-color;
                }
            }
            .columns {
                .column.main {
                    width: 75%;
                    display: inline-block;
                    .post-view, .post-list-wrapper {
                        border: 1px solid @color-gray-lighten5;
                        border-top: 4px solid @fecon-theme-color;
                        padding: 30px;
                        background: transparent;
                        .post-holder {
                            .post-header {
                                h2.post-title {
                                    color: @fecon-theme-color !important;
                                    a.post-item-link {
                                        color: @fecon-theme-color;
                                    }
                                }
                            }
                            .post-date {
                                .day {
                                    color: @fecon-theme-color;
                                }
                                .month {
                                    background-color: @fecon-theme-color;
                                }
                            }
                            .post-content {
                                color: @color-gray-darken9;
                                .post-description {
                                    .post-text-hld {
                                        font-size: 16px;
                                        p {
                                            font-size: 16px;
                                            a {
                                                color: @fecon-theme-color;
                                            }
                                        }
                                    }
                                    a.post-read-more {
                                        background: @fecon-theme-color;
                                        border: 1px solid @fecon-theme-color;
                                        text-decoration: none;
                                        color: @color-white;
                                        cursor: pointer;
                                        font-weight: 600;
                                        padding: 7px 15px;
                                        font-size: 1.4rem;
                                        box-sizing: border-box;
                                        vertical-align: middle;
                                        font-weight: 400;
                                        line-height: 22px;
                                        &:hover {
                                            background: @color-white;
                                            color: @fecon-theme-color;
                                            border: 1px solid @fecon-theme-color;
                                        }
                                    }
                                }
                            }
                            .post-bottom {
                                .post-nextprev-hld {
                                    a {
                                        color: @fecon-theme-color;
                                        font-size: 14px;
                                    }
                                }
                                .block.comments {
                                    padding-top: 20px;
                                    #post-comments {
                                        .c-count {
                                            color: @color-gray-darken9;
                                        }
                                        .c-reply.cf {
                                            .c-replyform {
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                    .c-comments {
                                        .c-comment {
                                            .c-post {
                                                .p-name, .p-text, .p-actions {
                                                    color: @color-gray-darken9;
                                                    a.reply-action {
                                                        color: @fecon-theme-color;
                                                    }
                                                    span.publish-date {
                                                        color: @color-gray-darken9;
                                                    }
                                                }
                                                .p-name {
                                                    font-size: 16px;
                                                } 
                                                .p-text {
                                                    font-size: 14px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .post-footer  {
                                color: @color-gray-darken9;
                            }
                        }
                    }
                }
                .sidebar-additional {
                    display: inline-block;
                    .widget.block {
                        .block-title {
                            strong {
                                font-size: 18px; 
                                color: @color-gray-lighten3;
                            }
                        }
                        .block-content {
                            ul {
                                li {
                                    a.post-item-link {
                                        font-size: 16px;
                                        color: @fecon-theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}