.page-wrapper {
    > .breadcrumbs {
//         padding: 4rem 0 0 !important;
        background-color: transparent !important;        
        ul.items {
            background-color: transparent;
            li:first-child:before {
                content: none;
            }
            li:before {
                content: '\203a';
            }
            li.item {
                font-size: 14px;
                color: @color-gray-lighten3 !important;
                display: inline;
                text-transform: uppercase;
                a {
                    color: @color-gray-lighten3 !important;
                    overflow: visible;
                    float: none;
                    width: auto;
                    text-indent: 0;
                    font-weight: normal;
                }
                strong {
                  font-weight: normal;
                  color: @color-gray-lighten3 !important;
                }

            }
            li.item.home {
                a {
                    &:after {
                        content: none;
                    }
                }
            }
        }
    }
}
