//
//    Common
//--------------------------------------

& when (@media-common = true) {

    //
    //    Using buttons mixins
    //--------------------------------------
    button.action.primary,
    button.captcha-reload,
    a.action.primary,
    a.post-read-more {
        color: @color-white;
        background-color: @fecon-theme-color;
        border-color: @fecon-theme-color;
        font-weight: 500;
        font-family: @font-family-name__verb;
        padding: 10px 18px !important;
        line-height: 18px !important;
        font-size: 14px !important;
        height: auto!important;
        &:hover, &:active, &:focus {
            color: @fecon-theme-color;
            background-color: @color-white;
            border-color: @fecon-theme-color;
            font-weight: 500;
            font-family: @font-family-name__verb;
        }
    }
    button.action.update {
      color:  @color-white;
      background-color: @fecon-theme-color;
      border-color: @fecon-theme-color;
      font-weight: 500;
      font-family: @font-family-name__verb;
    }
    button.action.primary.checkout {
        height: 5rem;
    }

    .product-item-inner {
        .product-item-actions {
            .actions-primary {
                form {
                    button.action.tocart.primary {
                        color: @fecon-theme-color;
                        background-color: @color-white;
                        border-color: @fecon-theme-color;
                        font-weight: 500;
                        font-family: @font-family-name__verb;
                        height: 42px;
                        width: auto;
                        font-size: 17px;
                        &:before {
                            content: none;
                        }
                        &:hover, &:active, &:focus {
                            color: @color-white;
                            background-color: @fecon-theme-color;
                            border-color: @fecon-theme-color;
                            font-weight: 500;
                            font-family: @font-family-name__verb;
                        }
                    }
                }
            }
            .action.towishlist, .action.tocompare {
                color: @fecon-theme-color;
            }
        }
    }


    button.action.switch {
        height: auto;
    }

    button {
        &:not(.primary) {
            border: 1px solid #ccc;
            color: #777;
            line-height: 30px;
            padding: 0 12px;
            height: 32px;
            background-color: #fff;
        }
        &:hover {
            color: #fff;
            background-color: @fecon-theme-color;
            border-color: @fecon-theme-color;
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
        font-weight: 400;
        line-height: 22px;
    }
}
