body.category-attachments:not(.catalog-product-view) {
    overflow-x: hidden;
    .page-wrapper {
        main#maincontent {
            .page-title-wrapper {
                display: block;
                text-align: center;
                h1.page-title {
                    span {
                        position: relative;
                        text-transform: uppercase;
                        color: black;
                        font-size: 44px;
                        font-weight: 600;
                        &:before,
                        &:after {
                          content: "";
                          position: absolute;
                          height: 14px;
                          border-bottom: 3px solid @fecon-theme-color;
                          top: 8px;
                          width: 178%;
                          left: 111%;
                        }
                        &:before {
                          width: 175%;
                          left: -188%;
                        }
                    }
                }
            }
        }
    }
}
body {
    .page-wrapper {
        main#maincontent {
            .columns {
                .column.main {
                    #layer-product-list {
                        .toolbar-products {
                            .pages {
                                float: none;
                                strong.label.pages-label {
                                    display: none;
                                }
                                .items.pages-items {
                                    list-style: none;
                                    .item {
                                        a.page {
                                            span {
                                               font-size: 20px;
                                               color: @fecon-theme-color; 
                                            }
                                            span.label {
                                                display: none;
                                            }
                                        }
                                        border: 1px solid @fecon-theme-color;
                                        width: 55px;
                                        height: 55px;
                                        padding-top: 12px;
                                        display: inline-block;
                                        margin-left: 10px;
                                        background: @color-white;
                                    }
                                    .item.current {
                                        border: 1px solid @fecon-theme-color;
                                        background: @fecon-theme-color;
                                        .page {
                                            span {
                                                font-size: 20px;
                                                color: @color-white;        
                                            }
                                            .label {
                                                display: none;
                                            }
                                        }
                                    }
                                    .pages-item-previous,.pages-item-next {
                                        display:none ;
                                    }
                                }
                            }
                        }
                        .products.wrapper {
                            .product-items {
                                li.product-item {
                                    padding: 0;
                                    margin-left: -1px;
                                    margin-bottom: -1px;
                                    .product-item-info {
                                        border: 1px solid @color-gray-lighten1;
                                        .product-item-photo {
                                            height: 432px;
                                            width: 75%;
                                            margin: 0 auto;
                                        }
                                        .product-item-details {
                                            strong.product-item-name {
                                                a.product-item-link {
                                                    font-size: 20px;
                                                    font-weight: 500;
                                                    color: @color-black;
                                                }
                                            }
                                            .product-reviews-summary {
                                                .rating-summary {
                                                    .rating-result {
                                                        width: 110px;
                                                        height: 20px;
                                                        &:before {
                                                            top: 3px;
                                                            font-size: 20px;
                                                            height: 22px;
                                                        }
                                                        span {
                                                            &:before {
                                                                color: @fecon-theme-color;
                                                                font-size: 20px;
                                                                height: 17px;
                                                                margin-top: 3px;
                                                                margin-left: 1px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}