/*
    Created on : May 15, 2018, 5:00:35 PM
    Author     :  <fecon.com>
*/
html.history {
	margin: 0;
}
.cart-container {
  margin-top: 4rem;
}
.iwd_opc_wrapper {
    padding: 40px;
    background-color: @color-whisper;
/*
    box-shadow: 6px 10px 49px @color-gray-darken1;
    border: none;
    border-top: 4px solid @fecon-theme-color;
    border-radius: 0;
    background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%),
    linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%),
    repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
*/

    .selectize-input,
    .iwd_opc_select_container,
    .iwd_opc_field.iwd_opc_input,
    .field.iwd_opc_input,
    .iwd_opc_field .input-text,
    .field .input-text,
    .iwd_opc_field textarea,
    .field textarea,
    .iwd_opc_field .iwd_opc_hosted_field,
    .field .iwd_opc_hosted_field,
    .iwd_opc_field.iwd_opc_textarea,
    .field.iwd_opc_textarea,
    .field select {
      border-radius: 0 !important;
    }

    &.iwd_main_wrapper {
        margin: 0;
    }

    .iwd_opc_column {
        .iwd_opc_column_name {
            //color: @color-white;
        }
    }

    .fieldset {
//         color: @color-white;
        /* Card Connect Payment Method classes */
        .cardconnect {
            .field {
                ._with-tooltip {
                    .input-text {
                        width: 50%;
                    }
                }

                &.date,
                &.cvv {
                    margin: 0;
                }
            }

            ul {
                li {
                    display: inline;
                }
            }

            div.mage-error[generated] {
                display: block !important; /* This override another "!important" property */
            }
        }
    }
    .iwd_opc_field .scroll-wrapper,
    .field .scroll-wrapper,
    .iwd_opc_field .iwd_opc_select_container,
    .field .iwd_opc_select_container{
      background: #fff;
    }

    .iwd_opc_section_delimiter {
        & + .iwd_opc_section_delimiter {
            display: none;
        }
    }
    .selectize-control.single {
      .selectize-dropdown.single {
        z-index: 9999;
      }
      .selectize-input {
          &:after {
            color: #fff;
            font-size: 16px;
            right: 0;
            top: 0;
            background: @minicart-green;
            padding: 11px 14px;
            font-weight: bold;
          }
      }
    }
    #comment {
      min-height: 9rem;
      line-height: 3rem;
      font-size: 2rem;
      -webkit-transition: height .3s ease-in 0.1s;
              transition: height .3s ease-in 0.1s;
    }
}

.onepage-index-index,
.iwd_opc_success_page {
    .loading-mask {
        .loader {
            border: medium none @color-white;
        }
    }
}

//readonly fix
.iwd_main_wrapper {
  .iwd_opc_field.iwd_opc_input:disabled,
  .field.iwd_opc_input:disabled,
  .iwd_opc_field .input-text:disabled,
  .field .input-text:disabled,
  .iwd_opc_field textarea:disabled,
  .field textarea:disabled,
  .iwd_opc_field .iwd_opc_hosted_field:disabled,
  .field .iwd_opc_hosted_field:disabled,
  .iwd_opc_field.iwd_opc_textarea:disabled,
  .field.iwd_opc_textarea:disabled,
  .iwd_opc_field.iwd_opc_input[readonly],
  .field.iwd_opc_input[readonly],
  .iwd_opc_field .input-text[readonly],
  .field .input-text[readonly],
  .iwd_opc_field textarea[readonly],
  .field textarea[readonly],
  .iwd_opc_field .iwd_opc_hosted_field[readonly],
  .field .iwd_opc_hosted_field[readonly],
  .iwd_opc_field.iwd_opc_textarea[readonly],
  .field.iwd_opc_textarea[readonly]
  {
    opacity: 0.9;
    background-color: #eaeaea;
    &:after {
      color: @minicart-green;
    }
  }
}


//
//    Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .iwd_opc_wrapper {
        .fieldset {
            /* Card Connect Payment Method classes */
            .cardconnect {
                .field {
                    .field-tooltip {
                        display: block;
                        right: 40%;
                    }
                }
            }
        }
    }
}

//
//    Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .iwd_opc_wrapper {
        &.iwd_main_wrapper {
            .iwd_opc_alternative_wrapper {
                #iwd_opc_top {
                    margin-bottom: 0;
                }
            }
        }
    }
}
