body.contact-index-index {
    .form.contact {
        margin-left: 20%;
        .fieldset {
            .fieldset.row {
                .field.comment.required {
                    margin-top: 15px;
                }
            }
        }
    }
    .contact-info {
        .row {
            i[class^="porto-icon"] {
                background-color: @fecon-theme-color;
            }
        }
    }
}