/*
.message.notice a {
  color: @fecon-theme-color;
  &:hover {
    color: @fecon-theme-color!important;
  }
}
*/
.message.info,
.message.notice {
	margin-bottom: 20px;
	background-color: @color-primary;
	color: @color-white;
}
.message.info a,
.message.notice a {
	text-decoration: underline;
}
.message.info a:hover,
.message.notice a:hover {
	text-decoration: none;
}
.message.info > *:first-child:before,
.message.notice > *:first-child:before {
	color: #fff;
}
.customer-account-index,
.customer-account-login,
.customer-account-logout,
.customer-account-logoutsuccess,
.customer-account-create,
.customer-account-forgotpassword,
.customer-account-createpassword,
.customer-address-index,
.customer-address-form,
.customer-account-edit,
.newsletter-manage-index,
.wishlist-index-share,
.wishlist-index-index,
.multishipping-checkout-login,
.multishipping-checkout-addresses,
.multishipping-checkout-address-newshipping,
.multishipping-checkout-shipping,
.multishipping-checkout-billing,
.multishipping-checkout-overview,
.sales-order-view {
    .page-wrapper {
//         background: url('../images/background_fecon.png') repeat;
        #maincontent {
	        padding-right: 200px;
	        padding-left: 200px;
//             background: url('../images/background_fecon.png') repeat;
/*
            .page-title-wrapper {
                .page-title {
                    color: @fecon-theme-color;
                }
            }
*/
            .columns {
                .column.main {
                    .login-container,
                    .form-create-account,
                    .password.forget,
                    .form.wishlist.share,
                    .form-address-edit,
                    .form-edit-account,
                    .form-newsletter-manage,
                    .form.password.reset,
                    .multicheckout.address.form {
	                    border: none;
	                    background-color: @color-whisper;
	                    box-shadow: none;
/*
                        box-shadow: 6px 10px 49px @color-gray-darken1;
                        border: none;
                        border-top: 4px solid @fecon-theme-color;
                        border-radius: 4px;
                        background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%),
                        linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%),
                        repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
*/
                        .fieldset, .block-customer-login, .block-new-customer, .title, .items.data.table {
                            color: @color-night-rider;
                            .legend {
                                color: @fecon-theme-color;
                            }
                            .actions-toolbar {
                                .action.remind {
                                    color: @fecon-theme-color;
                                }
                            }
                        }
                        .actions-toolbar {
                            button {
                                height: 40px;
                            }
                        }
                    }
                    .form.multicheckout.shipping,
                    .form.multicheckout.billing,
                    .form.multicheckout.order-review {
                        .actions-toolbar {
                            button {
                                height: 40px;
                            }
                            .secondary {
                                .action.back {
                                    color: @fecon-theme-color;
                                }
                            }
                        }
                        .block-content {
                            .box-billing-address,
                            .box-billing-method,
                            .box-shipping-address,
                            .box-shipping-method,
                            .box-items,
                            .box-order-billing-method {
                                .box-title, .box-actions {
                                    background-color: @color-gray-darken1;
                                    color: @color-white;
                                    a.action {
                                        font-size: 12px;
                                        color: @fecon-theme-color;
                                    }
                                }
                                .box-content {
                                    color: @color-white;
                                    background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%),
                                    linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%),
                                    repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
                                }
                                a {
                                    color: @fecon-theme-color;
                                }
                            }
                        }
                    }
                    .form.wishlist.share {
                        .fieldset {
                            padding: 15px;
                        }
                        .actions-toolbar {
                            .primary {
                                margin-left: 8px;
                                margin-bottom: 15px;
                            }
                        }
                    }
                    .multicheckout.address.form {
                        font-size: 12px;
                        padding: 25px;
                        .col.actions {
                            a {
                                span {
                                    color: @fecon-theme-color;
                                }
                            }
                        }
                        .actions-toolbar {
                            .secondary {
                                .action.add {
                                    color: @fecon-theme-color;
                                    &:hover {
                                        background-color: @fecon-theme-color;
                                        color: @color-white;
                                    }
                                }
                                .action.back {
                                    color: @fecon-theme-color;
                                }
                            }
                        }
                    }
                    .block-dashboard-info,
                    .block-dashboard-addresses,
                    .block-addresses-default,
                    .block-addresses-list {
                        .block-title {
                            margin: 5px 3px 10px;
                            color: @color-gray-darken1;
                            a.action {
                                span {
                                    color: @fecon-theme-color;
                                }
                            }
                        }
                        .block-content {
                            .box-information,
                            .box-newsletter,
                            .box-billing-address,
                            .box-shipping-address,
                            .box-address-billing,
                            .box-address-shipping {
                                .box-title, .box-actions {
                                    background-color: @color-gray-darken1;
                                    color: @color-white;
                                    a.action {
                                        font-size: 12px;
                                        color: @fecon-theme-color;
                                    }
                                }
                                .box-content {
                                    color: @color-white;
                                    background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%),
                                    linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%),
                                    repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
                                }
                                a {
                                    color: @fecon-theme-color;
                                }
                            }
                            .addresses {
                                .item {
                                    address {
                                        font-size: 13px;
                                    }
                                    a {
                                        font-size: 12px;
                                        color: @fecon-theme-color;
                                    }
                                }
                            }
                        }
                    }
                    .form-wishlist-items {
                        .products-grid {
                            .product-items {
                                li.product-item {
                                    .product-item-info {
                                        border: 1px solid @color-gray-lighten5;
                                        padding: 40px;
                                        background: transparent;
                                        .product-item-photo {
                                            .product-image-container {
                                                background: transparent;
                                            }
                                        }
                                    }
                                    .product-item-name {
                                        font-size: 27px;
                                        a {
                                            color: @color-black;
                                        }
                                    }
                                    .price-configured_price {
                                        .price-container {
                                            .price {
                                                font-size: 28px;
                                            }
                                        }
                                    }
                                    .product-item-inner {
                                        a.action {
                                            font-size: 12px;
                                            color: @fecon-theme-color;
                                        }
                                        .box-tocart {
                                            .product-item-actions {
                                                .actions-primary {
                                                    button {
                                                        &:before {
                                                            content: none;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.account {
  a {
      color: @fecon-theme-color;
  }
  &.sales-order-view {
    .order-status {
      background: fade(@color-white,60%);
      font-size: 10px;
      line-height: 12px;
    }
    .items.order-links {
      margin: 0;
      padding: 0;

      .item {
        list-style: none;
        font-size: 12px;
        strong {
          background-color: @color-gray-darken1;
          color: @color-white;
          border-color: @color-gray-darken1;
          border-bottom: 1px solid @color-white;
        }
        a {
            color: @color-white;
        }

      }
    }
    .order-details-items {
      padding: 0;
      .table-wrapper {
        padding: 10px 15px;
        color: @color-white;
        background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%),
        linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%),
        repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
        td {
          color: @color-white!important;
          span {
            color: @color-white!important;
          }
        }
      }
      a {
        color: @fecon-theme-color;
      }
      .grand_total {
        border-top: 1px solid @border-color__base;
      }
      .actions-toolbar {
        padding: 5px 15px 6px;
        background-color: @color-gray-darken1;
        color: @color-white;
        a.action {
           font-size: 12px;
           color: @fecon-theme-color;
        }
      }
    }

    .block-title {
        margin: 5px 3px 10px;
        color: @color-gray-darken1;
        a.action {
            span {
                color: @fecon-theme-color;
            }
        }
    }
    .block-content {
      .box {
          .box-title, .box-actions {
              background-color: @color-gray-darken1;
              color: @color-white;
              a.action {
                  font-size: 12px;
                  color: @fecon-theme-color;
              }
          }
          .box-content {
            min-height: 23rem;
            color: @color-white;
            background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%),
            linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%),
            repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
          }
          a {
              color: @fecon-theme-color;
          }
      }
    }
  }
  &.customer-account-index {
    .orders-recent {
      background: fade(@color-white,60%);
      border: 1px solid @border-color__base;
    }
  }
}


@media (max-width: 1199.98px) {
.customer-account-index,
.customer-account-login,
.customer-account-logout,
.customer-account-logoutsuccess,
.customer-account-create,
.customer-account-forgotpassword,
.customer-account-createpassword,
.customer-address-index,
.customer-address-form,
.customer-account-edit,
.newsletter-manage-index,
.wishlist-index-share,
.wishlist-index-index,
.multishipping-checkout-login,
.multishipping-checkout-addresses,
.multishipping-checkout-address-newshipping,
.multishipping-checkout-shipping,
.multishipping-checkout-billing,
.multishipping-checkout-overview,
.sales-order-view {
    .page-wrapper {
        #maincontent {
	        padding-right: 30px;
	        padding-left: 30px;
	    }
	}
}
}

@media screen and (max-width: 767.98px) {
.customer-account-index,
.customer-account-login,
.customer-account-logout,
.customer-account-logoutsuccess,
.customer-account-create,
.customer-account-forgotpassword,
.customer-account-createpassword,
.customer-address-index,
.customer-address-form,
.customer-account-edit,
.newsletter-manage-index,
.wishlist-index-share,
.wishlist-index-index,
.multishipping-checkout-login,
.multishipping-checkout-addresses,
.multishipping-checkout-address-newshipping,
.multishipping-checkout-shipping,
.multishipping-checkout-billing,
.multishipping-checkout-overview,
.sales-order-view {
    .page-wrapper {
        #maincontent {
	        padding-right: 20px;
	        padding-left: 20px;
	    }
	}
}
}