.page-wrapper {
	.page-footer {
		.footer {
			padding: 30px 100px;
			background-color: @color-dim-gray;
			color: @color-white;
			.footer-top {
				display: none;
			}
			.footer-middle {
				padding: 0; 
				background-color: transparent;
				.foot-nav {
					margin-bottom: 30px;
				}
				.foot-nav li {
					font-size: @fontsize-body;
					line-height: @linehight-body;
					color: @color-nobel;
					a {
						color: @color-whisper;
					}
				}
				.foot-nav__title {
					margin-bottom: 10px;
					font-size: @fontsize-body;
					line-height: @linehight-body;
					font-weight: 700;
					text-transform: uppercase;
					color: @color-white;
					a {
						color: @color-white;
					}
				}
				.foot-nav__icon {
					display: inline-block;
					vertical-align: top;
					margin-right: 11px;
					color: @color-whisper;
				}
				.foot-nav__icon svg {
					display: block;
					width: 32px;
					height: 32px;
				}
/*
                .container {
                    width: 65%;
                    margin-left: 84px;
                    margin-right: 84px;
                    @media screen and (max-width: @screen__xs) {
                      width: 98%;
                      margin: 0 auto;
                    }
                    .row {
                        .left-block-1 {
                            padding-right: 0;
                        }
                        .row {
                            .block-right {
                                .right-block-2,
                                .right-block-3,
                                .right-block-4,
                                .right-block-5 {
                                    padding-left: 5px;
                                    @media (max-width: 480px) {
                                      padding-left: 0;
                                    }
                                }
                            }
                        }
                        .block {
                            display: inline-block;
                            .block-title {
                                margin-bottom: 5px;
                                strong {
                                    font-size: 14px;
                                }
                            }
                            .block-content {
                                font-size: 14px;
                                text-transform: uppercase;
                                font-weight: 400;
                                li {
                                    padding-bottom: 0;
                                    p {
                                        color: @color-white;
                                    }
                                }
                                ul {
                                    li {
                                        a {
                                            color: @color-white;
                                        }
                                    }
                                    list-style: none;
                                }
                            }
                        }
                        .last-right-block {
                            position: absolute;
                            right: -500px;
                            .social-media-icons {
                                width: 144px;
                                margin-bottom: 30px;
                                .icon-facebook, .icon-twitter, .icon-instagram {
                                    padding-bottom: 18px;
                                    padding-right: 28px;
                                    margin-left: 15px;
                                }
                                .icon-facebook {
                                    background: url('../images/social_media/facebook_icon.png') no-repeat;
                                }
                                .icon-twitter {
                                    background: url('../images/social_media/twitter_icon.png') no-repeat;
                                }
                               .icon-instagram {
                                    background: url('../images/social_media/instagram_icon.png') no-repeat;
                                }
                            }
                            .visit-fecon-btn {
                                width: 144px;
                                min-height: 40px;
                                background: transparent;
                                text-align: center;
                                margin: 3em 0 1em;
                                a {
                                  border: 1px solid @minicart-green;
                                  background: transparent;
                                   padding: 12px;
                                   text-transform: uppercase;
                                   color: @minicart-green;

                                   &:hover {
                                     background-color: @minicart-green;
                                     color: white;
                                     text-decoration: none;
                                   }
                                }
                            }
                            .footer-logo {
                                background: url('../images/fecon_footer_logo.png') no-repeat;
                                background-image: url('../images/fecon-letters.svg');
                                background-size: contain;
                                padding-left: 200px;
                                padding-bottom: 50px;
                                margin-left: -32px;
                                @media screen and (max-width: @screen__xs) {
                                    margin-left: -10px;
                                }
                            }
                        }
                    }
                }
*/
            }
			.footer-bottom {
				min-height: 0;
				padding: 0;
				background-color: transparent;
				line-height: inherit;
				.copyrights {
					font-size: @fontsize-bodyXS;
					line-height: @linehight-body;
					text-align: center;
					color: #fff;
				}
/*
                .container {
                    .custom-block {
                      display: block;
                      width: 100%;
                        .row {
                            .block-bottom {
                                border: none;
                                .row {
                                    padding-right: 0 !important;
                                    padding-right: 10px;
                                    address {
                                        display: block;
                                        width: 100%;
                                        text-align: center;
                                        font-size: 14px;
                                        text-transform: uppercase;
                                        font-weight: 400;
                                        color: @color-white;
                                    }
                                }
                            }
                        }
                    }
                }
*/
            }
        }
    }
}


@media screen and (max-width: 767.98px) {
	.page-wrapper {
		.page-footer {
			.footer {
				padding: 30px 20px;
				text-align: center;
			}
		}
	}
}