/* 
    Created on : Jun 11, 2018, 11:25:21 AM
    Author     :  <fecon.com>
*/

body { overflow-x: hidden; }

.cms-index-index {
    .page-wrapper {
        .page-main {
            .columns {
                .column.main {
                    padding-bottom: 0;
                }
            }
        }
    }
    [id^=bannerslider-list-items-],
    .featured-callout {

        .btn-red-slider {
            background: @color-red-button;
            color: @color-white;
            font-size: 25px;
            letter-spacing: 0.05em;
            padding: 14px 112px;
            border-radius:3px;
            text-transform: uppercase; 
            margin-top: 32px;
            font-weight: @font-weight__bold;
        }

        .green-header {
            color: @color-green-dark;
            font-size: 86px;
        }
        .owl-stage-outer {
            .owl-stage {
                .owl-item {
                    .item {
                        filter: saturate(1.2);
                        .black-overlay {
                            background: rgba(0, 0, 0, 0.52);
                        }
                    }
                }
            }
        }

        .owl-item {
            img {
                width: initial;
            }
        }
    }

    [id^=bannerslider-list-items-] {
        .banner-subtitle {
            font-size:20px;
            margin-left: auto;
            margin-right: auto;
            width: 64%;
        }

        .content {
            position: absolute;
            right: 0;
            text-align: center;
            top: 30%;
            z-index: 1;

            p,
            a {
                color: @color-white;
            }

            span {
                font-weight: @font-weight__bold;
                letter-spacing: 0;
                line-height: 1;
                text-transform:uppercase;
            }
        }

        .white-header {
            margin-bottom: 3.8rem;
            margin-left:  auto;
            margin-right:  auto;
            width: 76%;

            span {
                font-size: 86px;
            }
        }
    }

    .filterproduct-title {
        font-size: 5rem;
        font-weight: @font-weight__semibold;
        margin-top: 28px;

        .content {
            position: relative;

            &:before {
                right: 105%;
            }

            &:after {
                left: 105%;
            }

            &:before,
            &:after {
                content: "";
                position: absolute;
                height: 5px;
                border-bottom: 2px solid @color-green-dark;
                top: 17px;
                width: 117%;
            }
        }
    }

	.homepage-bar {
		border: none;
		background-color: @color-whisper;
		text-align: center;
		.container-fluid {
			padding-right: 100px;
			padding-left: 100px;
			.col-lg-4 {
				padding: 15px;
				border-left: 1px solid #fff;
				svg {
					display: inline-block;
					vertical-align: top;
					width: 60px;
					height: 60px;
					line-height: 1;
					color: @color-secondary;
				}
				.text-area {
					display: inline-block;
					vertical-align: top;
					margin: 9px 0 9px 15px;
					h3 {
						font-size: @fontsize-bodyS;
						line-height: 1.5;
						font-weight: 700;
						text-transform: uppercase;
						color: @color-night-rider;
					}
					p {
						font-size: @fontsize-bodyS;
						line-height: 1.5;
						color: @color-dim-gray;
					}
				}
			}
			.col-lg-4:first-child {
				border-left: 0;
			}
		}
	}
/*
    .homepage-bar {

        .content-callout {
            background: @color-gray-dark;
            padding: 23px 15px 10px 5px;
            text-align: center;

            i {
                color: @color-green-dark;
                font-size: 8rem;
            }

            &:not(:last-child) {
                border-right: 1px solid @color-white;
            }
        }

        h3 {
            font-size: 1.9rem;
        }

        h3,
        p {
            color: @color-white;
        }

        p {
            font-size: 1.7rem;
        }

        .text-area {
            
        }
    }
*/

    body& .page-wrapper main#maincontent {
        max-width: none;
        padding: 0;
    }

    .shop-products-section {
        padding-bottom:40px;
        padding-top: 39px;

        .container-fluid {
            padding-left: 10%;
            padding-right: 10%;
        }

        .product-item-photo {
            border: 1px solid @color-brown-light;
        }
    }

    .featured-callout {
        .col-md-12 {
            padding: 0;
        }

        .featured-background {
            margin: 100px 0;
            max-height: 490px;
            background: url('/media/wysiwyg/homepage/home-slider-bg-2.jpg') center center no-repeat;
            background-size: cover;
        }

        .featured-content {
            display: inline-block;
            vertical-align: top;
            width: 48%;

            &:first-child {
                padding-left: 100px;
                padding-top: 100px;
            }

            .green-header {
                -webkit-box-shadow: 0px 0px 76px 66px rgba(0,0,0,0.46);
                -moz-box-shadow: 0px 0px 76px 66px rgba(0,0,0,0.46);
                box-shadow: 0px 0px 76px 66px rgba(0,0,0,0.46);
                background: rgba(0,0,0,0.46);
            }

            img {
                margin-top: -7%;
            }

            p {
                text-align: left;
            }

            .white-header {
                color: @color-white;
                font-size: 50px;
            }
        }
    }
    
    .social-feed-header {
        margin-top: 80px;
        position: relative;
        background: url('/media/wysiwyg/homepage/above_social_feed_img.png') center center no-repeat;
        height: 532px;
        background-size: cover;
        .image-overlay {
            position: absolute;
            top: 0;
            z-index: 10;
            width: 1067px;
            height: 532px;
            background: rgba(43, 42, 42, 0.8);
            transform: skew(162.25deg);
            right: -100px; 
            .testimonial-text-container {
                span.first-double-quote {
                    background: url('../images/guillemet-left.png') no-repeat;
                    padding: 16px;
                    top: 140px;
                    position: absolute;
                    left: 110px;
                }
                .testimonial-text {
                    color: @color-white;
                    font-size: 19px;
                    padding: 150px 150px 15px;
                    padding-right: 277px;
                }
                .testimonial-type {
                    color: @color-white;
                    font-size: 18px;
                    text-align: right;
                    margin-right: 330px;
                }
                span.last-double-quote {
                    background: url('../images/guillemet-right.png') no-repeat;
                    padding: 16px;
                    top: 240px;
                    position: absolute;
                    right: 270px;
                }
            }
        }
    }
    .social-feed-title-container {
        background: rgba(43, 42, 42, 1);
        color: white;
        height: 133px;
        position: relative;
        .sf-strip-lines {
            background: linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%), repeating-linear-gradient(-72deg, @color-soft-black, @color-soft-black 22px, #5f5f5f 23px, @color-gray-darken10 24px);
            height: 132px;
            width: 45.5%;
        }
        .sf-title-overlay {
            position: absolute;
            top: 0;
            z-index: 10;
            width: 1173px;
            height: 133px;
            background: rgba(43, 42, 42, 1);
            transform: skew(162.25deg);
            right: -100px; 
        }
        .social-feed-title {
            margin-top: -60px;
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 6px solid @fecon-theme-color;
            width: 455px;
            margin-left: 152px;
        }
    }

    .pre-footer-container {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 600%), linear-gradient(to right, @color-gray-darken3, transparent, @color-gray-darken3 200%), repeating-linear-gradient(-70deg, @color-soft-black, @color-soft-black 22px, @color-white 23px, @color-white 24px);
        height: 550px;
        background-color: @color-gray-darken5;
        position: relative;
        .pf-img-left {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/media/wysiwyg/homepage/pre-footer-img-left_h400.png') center center no-repeat;
            padding: 0 451px 400px 400px;
            position: absolute;
            top: 75px;
            left: 80px;
            span.title-link {
                &:before {
                    content: 'view attachments';
                }
            }
        }
        .pf-img-right {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/media/wysiwyg/homepage/pre-footer-img-right_h400.png') center center no-repeat;
            padding: 0 353px 400px 497px;
            position: absolute;
            top: 75px;
            right: 90px;
            span.title-link {
                &:before {
                    content: 'product registration';
                }
            }
        }

        .pf-img-left,
        .pf-img-right {
            border: 1px solid @color-white;
            span.title-link {
                text-transform: uppercase;
                font-size: 42px;
                font-weight: 600;
                color: @color-white;
                position: absolute;
                top: 170px;
                left: 195px;
            }
        }
    }
}
