

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.big-gray-underline {
    border-bottom: 3px solid @color-green-dark;
    padding-bottom:  10px;
}

.black-overlay {
    background: rgba(0,0,0,.6);
}

p.solid-heading {
    position: relative;
    display: block;
    padding: 15px;
    font-size: 24px !important;
    line-height: 1.25;
    text-transform: uppercase;
    color: #fff;
    background: grey;
		margin-top:1.8rem;
}

.message.global p {
    font-size: 1.3rem;
}