body {
  height: 100%;
  background-color: @color-white;
	  -webkit-overflow-scrolling: touch;
  .page-wrapper {
// 	  -webkit-overflow-scrolling: touch;
	  .breadcrumbs {
		  margin: 0;
		  text-align: center;
	  }
  }
  a {
    color: @fecon-theme-color;
    &:hover {
      color: @fecon-theme-color;
      text-decoration: underline;
    }
  }
  input,textarea {
    &::placeholder {
      color: #bbb!important;
    }
  }
  .page-title {
	  margin-bottom: 20px;
	  font-size: 24px;
	  font-weight: 500;
	  text-transform: uppercase;
	  color: @color-black!important;
  }
  &.cms-page-view {
    p {
      font-size: 1.8rem;
    }
  }

  &.catalogsearch-result-index {
      .page-wrapper {
          main#maincontent {
              .page-title-wrapper {
                  .page-title {
                      color: @fecon-theme-color;
                  }
              }
          }
      }
  }

  &.cms-noroute-index {
          .page-wrapper {
          main#maincontent {
              .columns {
                  .column.main {
                      p {
                          a {
                              color: @fecon-theme-color;
                          }
                      }
                  }
              }
          }
      }
  }

  .page-wrapper {
      main#maincontent {
          .columns {
              .column.main {
                  #layer-product-list {
                      .toolbar-products {
                          .modes {
                              border-left: 1px solid @color-gray-lighten3;
                              padding-left: 20px;
                              .mode-grid {
                                  margin-right: 20px;
                              }
                              .mode-grid, .mode-list {
                                  &:before {
                                      font-size: 22px;
                                      padding-right: 22px;
                                  }
                              }
                              .modes-mode.active {
                                  color: @minicart-green;
                              }
                          }
                          .toolbar-sorter {
                              label.sorter-label {
                                  font-size: 22px;
                                  font-weight: 500;
                                  text-transform: uppercase;
                                  color: @color-gray-lighten3;
                                  &:after {
                                      content: ':';
                                  }
                              }
                          }
                          select.sorter-options, select.limiter-options {
                              font-size: 22px;
                              cursor: pointer;
                              background: transparent url('../images/down-chevron-green.png') no-repeat 98% 48%;
                              border: none;
                              color: @minicart-green;
                              &:focus {
                                border: none;
                                background: @color-soft-black url('../images/down-chevron-green.png') no-repeat 98% 48%;
                              }
                          }
                          .field.limiter {
                              label {
                                  font-size: 22px;
                                  font-weight: 500;
                                  text-transform: uppercase;
                                  color: @color-gray-lighten3;
                                  &:after {
                                      content: ':';
                                  }
                              }
                              .control {
                                  select.limiter-options {
                                      padding-right: 30px;
                                      padding-top: 3px;
                                  }
                              }
                          }
                      }
                      .products-grid {
                          .product-items {
                              li.product-item {
                                  .product-item-info {
                                      background-color: transparent;
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }
}
