//
//  Custom Variables
//  _____________________________________________


//
//  Color variables
//  _____________________________________________

@color-gray-darken4: #615F5C;
@color-gray-darken5: #2a2a2a;
@color-gray-darken6: #393939;
@color-gray-darken7: #2e2e2e;
@color-gray-darken8: #1e1e1e;
@color-gray-dark: #201C16;
@color-green-light: #2BB370;
@color-green-dark: #00aa73;
@color-red-button: #b5121b;
@color-brown-light: #9d9681;

/**** Header ****/
// Color variables
@color-soft-black: #222222;
@color-gray-darken1: #201D16;
@color-gray-darken3: #2a2620;
@color-gray-lighten1: #AAA;
@color-gray-lighten2: #DDD;
@color-gray-lighten3: #8B8A88;
@color-gray-lighten4: #666565;
@color-gray-lighten5: #CCC;
@color-blue-lighten1: #0BF;
// Width variables
@width49: 49px;
@width48: 48px;
// Height variables
@height110: 110px;
@height41: 41px;

// Top vars
@top16: 16px;
@zeroPx: 0px;

/**** Minicart ****/

// Color variables
@minicart-green: #2DAA77; 
@color-black: #000;
@color-gray-darken2: #6F6F6F;
@color-gray-darken9: #777;
@color-gray-light: #EBEBEB;
// Width variables
@width515: 515px;
@width248: 248px;
@width58: 58px; 
// Height variables
@height327: 327px; 
@height133: 133px; 
@height54: 54px; 

/**** Breadcrumb ****/

// Color variables
@color-gray-darken10: #585857;
@color-gray-darken11: #2B2A2A;

//
//  Typography
//  _____________________________________________

@font-family-name__verb: 'Verb';


/**/
/* NEW STYLES AND VARIABLES */
/**/

/**/
/* font sizes */
/**/
@fontsize-bodyXS: 12px;
@fontsize-bodyS: 14px;
@fontsize-body: 16px;
@fontsize-bodyM: 18px;
@fontsize-bodyL: 20px;
@fontsize-bodyXL: 24px;
@fontsize-headingS: 24px;
@fontsize-heading: 32px;
@fontsize-headingL: 36px;

/**/
/* line heights */
/**/
@linehight-body: 1.5;
@linehight-bodyL: 1.625;
@linehight-heading: 1.25;

/**/
/* colors */
/**/
@color-white: #fff;
@color-white-smoke: #f5f5f5;
@color-whisper: #ededed;
@color-silver: #bbb;
@color-nobel: #999;
@color-dim-gray: #666;
@color-matterhorn: #555;
@color-night-rider: #333;
@color-primary: #156236;
@color-primary-hover: #1c874b;
@color-secondary: #cf0b16;
@color-secondary-hover: #f50c18;