/* 
    Created on : Jun 7, 2018, 8:42:01 AM
    Author     :  <fecon.com>
*/

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbExtralight',
    @font-weight: 100,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbextralight-italic',
    @font-weight: 100,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbLight',
    @font-weight: 200,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verblight-italic',
    @font-weight: 200,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbRegular',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbregular-italic',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbMedium',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbmedium-italic',
    @font-weight: 400,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbSemibold',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbsemibold-italic',
    @font-weight: 500,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbBold',
    @font-weight: 600,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbbold-italic',
    @font-weight: 600,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbextrabold',
    @font-weight: 700,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbextrabold-italic',
    @font-weight: 700,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbBlack',
    @font-weight: 800,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbblack-italic',
    @font-weight: 800,
    @font-style: italic
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/VerbUltra',
    @font-weight: 900,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__verb,
    @font-path: '@{baseDir}fonts/verbultra-italic',
    @font-weight: 900,
    @font-style: italic
);
