@media (max-width: 382px) {
    body.page-layout-checkout {
        .page-wrapper {
            .page-main {
                .columns {
                    .column.main {
                        .iwd_opc_wrapper {
                            width: auto;
                            padding: 15px;
                            .iwd_opc_alternative_wrapper {
                                .iwd_opc_universal_wrapper {
                                    .iwd_opc_alternative_column {
                                        min-width: 268px;
                                        max-width: 268px;
                                    }
                                }
                                .iwd_opc_address_column,
                                .iwd_opc_shipping_column,
                                .iwd_opc_payment_column {
                                    .iwd_opc_alternative_column {
                                        min-width: 268px;
                                        max-width: 268px;
                                    }   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 308px) {
    body.page-layout-checkout {
        .page-wrapper {
            .page-main {
                .columns {
                    .column.main {
                        .iwd_opc_wrapper {
                            .iwd_opc_alternative_wrapper {
                                .iwd_opc_universal_wrapper {
                                    .iwd_opc_alternative_column {
                                        min-width: 246px;
                                        max-width: 246px;
                                    }
                                }
                                .iwd_opc_address_column,
                                .iwd_opc_shipping_column,
                                .iwd_opc_payment_column {
                                    .iwd_opc_alternative_column {
                                        min-width: 246px;
                                        max-width: 246px;
                                    }   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 280px) {
    body.page-layout-checkout {
        .page-wrapper {
            .page-main {
                .columns {
                    .column.main {
                        .iwd_opc_wrapper {
                            .iwd_opc_alternative_wrapper {
                                .iwd_opc_universal_wrapper {
                                    .iwd_opc_alternative_column {
                                        min-width: 200px;
                                        max-width: 200px;
                                    }
                                }
                                .iwd_opc_address_column,
                                .iwd_opc_shipping_column,
                                .iwd_opc_payment_column {
                                    .iwd_opc_alternative_column {
                                        min-width: 200px;
                                        max-width: 200px;
                                    }   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}