/* Responsive */
@media (max-width: 1640px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                white-space: inherit !important;
                top: @top16;
            }
        }
    }
}
@media (max-width: 1438px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                left: 191px;
            }
        }
    }
}
@media (max-width: 1338px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 22%;
                }
            }
        }
        .header.content {
            .sections.nav-sections {
                white-space: inherit !important;
                left: 152px;
                word-spacing: -2px;
                .sw-megamenu.navigation li.level0.fullwidth {
                    margin-right: 0;
                }
            }
        }
    }
}
@media (max-width: 1280px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                width: 80%;
            }
        }
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 18%;
                }
            }
        }
    }
}
@media (max-width: 1150px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 15%;
                }
            }
        }
    }
}
@media (max-width: 1104px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                width: 75%;
            }
        }
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 5%;
                }
            }
        }
    }
}
@media (max-width: 988px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    margin-left: 0;
                }
            }
        }
    }
}
@media (max-width: 937px) and (min-width: 768px) {
    .page-wrapper {
        .page-header.type16.header-newskin {
            .header.content {
                .sections.nav-sections {
                    .section-items {
                        .section-item-content {
                            .navigation.sw-megamenu {
                                ul {
                                    li {
                                        a {
                                            span {
                                                font-size: 19px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 915px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                left: 68px;
            }
            .logo {
                display: none;
            }
        }
        .panel.wrapper {
            .panel.header {
                ul.toplinks.header.links {
                    display: none !important;
                }
            }
        }
    }
}
@media (max-width: 812px) and (min-width: 768px) {
    .page-header.type16.header-newskin {
        .header.content {
            .sections.nav-sections {
                left: 18px;
                width: 100%;
            }
        }
    }
}
@media (min-width: 768px) {
    .sw-megamenu.navigation li.level0.fullwidth > .submenu, .sw-megamenu.navigation li.level0.staticwidth > .submenu {
        left: 84px;
    }
}
@media (max-width: 767px) {
    #google_translate_element {
        left: 11px;
        right: -1px !important;
        padding-top: 10px;
    }
    .page-wrapper {
        left: 80% !important;
        .page-header.type16.header-newskin {
            .panel.wrapper {
                .panel.header {
                    .magnifying-glass {
                        margin-top: 0;
                        .block-search {
                            img {
                                top: 3px;
                            }
                            .block-content {
                                .form.minisearch {
                                    .actions {
                                        button.action.search {
                                            display: inline-block;
                                            margin-top: -84px;
                                            margin-left: 149px;
                                            background-image: url('../images/magnifying-glass-green.png');
                                            background-color: transparent;
                                            background-repeat: no-repeat;
                                            width: 48px;
                                            height: 48px;
                                            border: none;
                                            cursor: pointer;
                                            span {
                                                display: none !important;
                                            }
                                            &:before {
                                                content: none;
                                            }
                                        }
                                    }
                                    margin-top: -20px;
                                    .field.search {
                                        label {
                                            &:before {
                                                content: none !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .toplinks {
                        display: inline-block;
                        margin-left: 170px;
                        word-spacing: 12px;
                        padding-top: 7px;
                    }
                }
            }
            .header.content {
                .minicart-wrapper {
                    .ui-widget-content {
                        .block-minicart {
                           top: 104px; 
                        }
                    }
                    .action.showcart {
                        .counter {
                            right: 30px !important;
                            margin-top: 19px !important;
                        }
                    }
                }
                .logo {
                    margin-top: 30px;
                }
                .shopping-cart {
                    top: -23px;
                    right: -15px;
                }
                .sections.nav-sections {
                    background-color: @color-gray-darken3;
                    width: 80%;
                    top: 0;
                    right: auto;
                    position: fixed;
                    .nav-sections-items {
                        .nav-sections-item-title {
                            background-color: @color-gray-darken3;
                            .nav-sections-item-switch {
                                font-size: 16px;
                            }
                            &.active {
                                background-color: @minicart-green;
                                .nav-sections-item-switch {
                                    color: @color-gray-darken3;
                                }
                            }
                        }
                        .nav-sections-item-content {
                            .navigation.sw-megamenu {
                                ul {
                                    li {
                                        a {
                                            color: @color-white !important;
                                        }
                                        .alink:visited {
                                            color: @minicart-green !important;
                                        }
                                    }
                                    li.parent {
                                        a, .submenu.opened {
                                            background-color: @color-gray-darken3;
                                        }
                                    }
                                }
                            }
                            .header.links {
                                li {
                                    a {
                                        color: @color-white !important;
                                    }
                                }
                                li:last-child:not(.toplink) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .action.nav-toggle {
                    width: 30px;
                    margin-top: 24px;
                    margin-left: 170px;
                    float: none;
                    &:before {
                        font-size: 26px;
                        color: @color-white;
                    }
                }
            }
        }
    }
}
@media (max-width: 749px) {
    .page-header.type16.header-newskin {
        .panel.wrapper {
            .panel.header {
                .toplinks {
                    display: none !important;
                }
            }
        }
    }
}
@media (max-width: 363px) {
    .page-header.type16.header-newskin {
        .header.content {
            .logo {
                margin-top: 10px !important;
                height: 35px !important;
            }
            .action.nav-toggle {
                margin-left: 56px !important;
                float: none !important;
                clear: both !important;
            }
        }
    }
}
/* End Responsive */