@media (max-width: 1425px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.left {
                                    a.btn-red-slider {
                                        margin-bottom: 12px;
                                        padding: 14px 101px;
                                    }
                                }
                                .featured-content.right {
                                    img {
                                        margin-top: 4%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1183px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.right {
                                    img {
                                        margin-top: 14%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.right {
                                    img {
                                        margin-top: 24%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.right {
                                    img {
                                        margin-top: 34%;
                                    }
                                }
                            }
                        }
                        .owl-carousel {
                            .owl-stage-outer {
                                .owl-stage {
                                    .item {
                                        .black-overlay {
                                            .container {
                                                max-width: 920px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .homepage-bar {
                            .container-fluid {
                                .content-callout {
                                    i {
                                        .porto-icon-shipping {
                                            margin-left: 30%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 871px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.left {
                                    width: 80%;
                                    padding-left: 210px;
                                    margin-top: 15px;
                                    .green-header { 
                                        box-shadow: 0px 10px 66px 26px rgba(0, 0, 0, 0.46);
                                    }
                                }
                                .featured-content.right {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.left {
                                    padding-left: 160px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 682px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.left {
                                    padding-left: 110px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 534px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.left {
                                    width: 100%;
                                    padding-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 414px) {
    body.cms-home {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .featured-callout {
                            .container-fluid {
                                .featured-content.left {
                                    padding-left: 0px;
                                    .green-header {
                                        font-size: 50px;
                                    }
                                    .white-header {
                                        font-size: 30px;
                                    }
                                    .btn-red-slider {
                                        padding: 14px 42px;
                                    }
                                }
                                .featured-content.right {
    
                                }
                            }
                        }
                        .shop-products-section {
                            .container-fluid {
                                .filterproduct-title {
                                    .content {
                                        font-size: 29px;
                                        &:before, &:after {
                                            border: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}