@media (max-width: 992px) {
    body {    
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        #layer-product-list {
                            .toolbar-products {
                                .field.limiter {
                                    padding-right: 360px;
                                    width: 100%
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    body {    
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        #layer-product-list {
                            .toolbar-products {
                                .field.limiter {
                                    padding-right: 0;
                                    width: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 444px) {
    body {    
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        #layer-product-list {
                            .toolbar-products {
                                .modes {
                                    padding-left: 0;
                                    border-left: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 408px) {
    body {    
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        #layer-product-list {
                            .toolbar-products {
                                .modes {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 353px) {
    body {    
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        #layer-product-list {
                            .toolbar-products {
                                .toolbar-sorter {
                                    a.sorter-action {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}