@media (max-width: 767px) {
    body.catalog-product-view {
        .page-wrapper {
            main#maincontent {
                .columns {
                    .column.main {
                        .product.info.detailed {
                            width: auto;
                            margin: 0;
                            .gray-line {
                                display: none;
                            }
                        }
                        .product-info-price {
                            .product-infro-stock-sku {
                                left: -49px;
                            }
                        }
                    }
                }
            }
        }
    }
}